<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <title>mailchimp</title>
    <style>
      body {
        overflow-x: hidden;
        font-family: "Roboto", sans-serif;
        padding: 0;
        margin: 0;
      }
      .top_nav {
        background-color: black;
        width: 100%;
        height: 30px;
        position: fixed;
        top: 0;
        left: 0;
      }
      .top_nav_txt {
        color: white;
        font-size: 10px;
        text-align: center;
      }

      .nav {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        background-color: white;
        width: 100%;
        height: 50px;
        padding: 30px;
      }
      .nav_left {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
        color: black;
      }
      .nav_left > p {
        margin-left: 20px;
        font-weight: bold;
      }
      .nav_img > img {
        height: 40px;
      }
      .nav_right {
        display: flex;
        flex-direction: row;
        gap: 10px;
      }
      .nav_right > img {
        height: 40px;
      }
      .log_in {
        border: 1px solid black;
        width: 100px;
        height: 40px;
        border-radius: 27px;
        background-color: white;
        color: black;
        margin-top: 5px;
      }
      .sign_up {
        border: 1px solid black;
        width: 100px;
        height: 40px;
        border-radius: 27px;
        background-color: #ffe01b;
        color: black;
        margin-top: 5px;
        margin-right: 40px;
      }

      .container {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
      }
      .text {
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: start;
        margin-left: auto;
        margin-right: 1%;
        margin-top: -150px;
      }
      .cont_small{
        color: grey;
        font-size: 12px;
      }
      .cont_head{
        font-size: 2rem;
        margin-top: -5px;
      }
      .cont_para{
        font-size: 1rem;
        margin-top: -5px;
      }
      .cont_img > img{
        width: 50vw;
      }

      .footer {
        position: fixed;
        bottom: 0;
        left: 0;
        background-color: black;
        color: white;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        height: 60px;
        width: 100%;
      }
      .footer > p {
        margin-left: 5px;
      }
      .cook {
        border: 1px solid white;
        color: white;
        background-color: black;
        margin-right: 15px;
      }
    </style>
  </head>
  <body>
    <div class="top_nav">
      <p class="top_nav_txt">
        Save 75% for 12 months - limited time offer. Get started today
      </p>
    </div>

    <div class="nav">
      <div class="nav_left">
        <p>Products</p>
        <p>Resources</p>
        <p>Inspiration</p>
        <p>Pricing</p>
      </div>

      <div class="nav_img">
        <img src="./mailchimp_logo.png" alt="logo" />
      </div>

      <div class="nav_right">
        <p>Sales: +1 (800) 315-5939</p>
        <img src="./mailchimp.png" alt="search" />
        <button class="log_in">Log In</button>
        <button class="sign_up">Sign Up</button>
      </div>
    </div>

    <div class="container">
      <div class="text">
        <p class="cont_small">LAUNCHING FOR CHILDREN</p>
        <p class="cont_head">Create must click landing <br />pages</p>
        <p class="cont_para">
          With Mailchimp landing page builder, it tales just <br />
          a few minutes to design beautiful landing pages <br />
          that makes various want to join your auidance of <br />
          buy your stuff.
        </p>
        <button class="sign_up">Start building</button>
      </div>
      <div class="cont_img">
        <img src="https://picsum.photos/id/1/600/600" alt="laptop" />
      </div>
    </div>

    <div class="footer">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore
        perspiciatis culpa delectus <br />repellat
      </p>
      <button class="cook">Cookies Setting</button>
    </div>
  </body>
</html>
